<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trap</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="container">
    <div id="body">
        <div id="text">
            <div class="heart"></div>
            <div class="title">
                Хөөрхөн Цогзоохойд
            </div>
            <div class="heart"></div>

        </div>
        Та яг одоо "Албан ёсоор" минийх болох форум бөглөх гэж байна. Тус форумыг буцаах, өөрчлөх, шинэчлэх боломжгүй тул Та сонголтоо зөв  хийнэ үү. </div>
    <div id="danger">Танд "No" сонголтыг туршиж үзэхийг зөвлөж байна.</div>
    <div>
        <button id="yesButton" onclick="alert('Та маш зөв сонголт хийлээ. Өнөөдрөөс эхлэн та нэг хөөрхөн бондгор бие хамгаалагчтай боллоо.'); window.open('https://youtu.be/j6TwwXvwsKg?si=gRsuPUdvDgQQjNgG')">Yes</button>
        <button id="noButton">No</button>
    </div>
<!--    <iframe width="560" height="315" src="https://youtu.be/j6TwwXvwsKg?si=gRsuPUdvDgQQjNgG?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->

</div>

<script src="script.js"></script>

</body>
</html>
